# Here you can add the Keys and Secrets for the auth provider.

TWITTER_KEY= Your TWITTER_KEY
TWITTER_SECRET= Your TWITTER_SECRET
FACEBOOK_KEY= Your FACEBOOK_KEY
FACEBOOK_SECRET= Your FACEBOOK_SECRET
GITHUB_KEY= Your GITHUB_KEY
GITHUB_SECRECT= Your GITHUB_SECRECT